{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"Sticker_Author": "Ynz",
	"Sticker_Pack": "Yoi",
"NamaBot":"YanzBotz",
"NomorOwner":"48729759866",
"NamaOwner":"Yanz Ganz",
"ZeksApi":"bfcXKrdIAy2UKFfbZK22W23mheM",
"HunterApi":"Ikyy69",
"xchillds":"XChillDs",
"XcoderApi":"LykQK0s0OU",
"VikoApi":"vinko",
"API_DeepAI":"efb61b63-3506-4a7f-b4f0-5ae3640cf3b5"

}
